{
  "ConnectionStrings": {
    //"SqlserverConnection": "Server=192.168.0.139;Database=koha_koha_cnmh;User Id=metabuscador;Password=M3t4busc4d0r*;TrustServerCertificate=True;",
    "MySqlConnection": "server=192.168.0.139;database=omeka_cnmh;user=metabuscador;password=M3t4busc4d0r*;port=3306;"
  }
}
